{
  "version": 2,
  "name": "thelune-site",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/admin-login",
      "destination": "/admin-login.html"
    },
    {
      "source": "/admin-dashboard",
      "destination": "/admin-dashboard.html"
    },
    {
      "source": "/as",
      "destination": "/as.html"
    }
  ]
}

